<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FDb-aI-nCU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="NTH-Tb-69C" customClass="LoginViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q2-Wk-SNA"/>
                        <viewControllerLayoutGuide type="bottom" id="sIC-at-aC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bny-ih-xPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXI-dZ-j1n">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W49-FR-HUz">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mSd-nq-dN5"/>
                                            <constraint firstAttribute="width" constant="54" id="qFP-gU-VNA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="NTH-Tb-69C" eventType="touchUpInside" id="6RZ-Ej-obb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb7-Vv-Iw2">
                                        <rect key="frame" x="285" y="20" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y0M-rw-9x8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.63137254899999995" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kb7-Vv-Iw2" firstAttribute="centerX" secondItem="cXI-dZ-j1n" secondAttribute="centerX" id="1c0-D5-Xpq"/>
                                    <constraint firstItem="W49-FR-HUz" firstAttribute="leading" secondItem="cXI-dZ-j1n" secondAttribute="leading" constant="8" id="ai7-Mm-67v"/>
                                    <constraint firstAttribute="bottom" secondItem="W49-FR-HUz" secondAttribute="bottom" id="qWw-LT-2f4"/>
                                    <constraint firstAttribute="bottom" secondItem="kb7-Vv-Iw2" secondAttribute="bottom" id="txk-kt-BIr"/>
                                    <constraint firstAttribute="height" constant="64" id="uuh-Rc-wOF"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtz-k2-5tg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NTH-Tb-69C" id="Rcg-BV-dHb"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cXI-dZ-j1n" secondAttribute="trailing" id="AN2-XV-J6k"/>
                            <constraint firstItem="sIC-at-aC2" firstAttribute="top" secondItem="Mtz-k2-5tg" secondAttribute="bottom" id="EPR-uo-E6G"/>
                            <constraint firstItem="cXI-dZ-j1n" firstAttribute="leading" secondItem="bny-ih-xPa" secondAttribute="leading" id="GAo-kR-4lm"/>
                            <constraint firstItem="Mtz-k2-5tg" firstAttribute="leading" secondItem="bny-ih-xPa" secondAttribute="leading" id="GxF-Eb-QjZ"/>
                            <constraint firstItem="Mtz-k2-5tg" firstAttribute="top" secondItem="cXI-dZ-j1n" secondAttribute="bottom" id="LfM-Ad-1pQ"/>
                            <constraint firstItem="cXI-dZ-j1n" firstAttribute="top" secondItem="bny-ih-xPa" secondAttribute="top" id="hNw-E5-3vU"/>
                            <constraint firstAttribute="trailing" secondItem="Mtz-k2-5tg" secondAttribute="trailing" id="lOv-yn-67S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mtz-k2-5tg" id="TBt-D5-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6by-0U-Lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-593"/>
        </scene>
        <!--User Container View Controller-->
        <scene sceneID="kZg-Qc-en2">
            <objects>
                <viewController storyboardIdentifier="UserContainerViewController" id="vaT-3C-yIS" customClass="UserContainerViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPF-qs-4xP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLS-Tg-6Wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eb-Ut-RCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-op-Oo7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-j9-mQR">
                                        <rect key="frame" x="8" y="20" width="54" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="8sF-4p-nSI"/>
                                            <constraint firstAttribute="height" constant="44" id="fYc-gr-WF4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="返回" image="back"/>
                                        <connections>
                                            <action selector="back:" destination="vaT-3C-yIS" eventType="touchUpInside" id="iht-lq-kDT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-2d-8aI">
                                        <rect key="frame" x="292" y="20" width="15" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ana-Qk-7YA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63921568627450975" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cZt-j9-mQR" firstAttribute="leading" secondItem="r2S-op-Oo7" secondAttribute="leading" constant="8" id="Ikt-Ki-q9E"/>
                                    <constraint firstItem="64t-2d-8aI" firstAttribute="centerX" secondItem="r2S-op-Oo7" secondAttribute="centerX" id="Ntv-TP-ubc"/>
                                    <constraint firstAttribute="bottom" secondItem="cZt-j9-mQR" secondAttribute="bottom" id="Ve0-cS-Tgn"/>
                                    <constraint firstAttribute="height" constant="64" id="gvH-sI-jlp"/>
                                    <constraint firstAttribute="bottom" secondItem="64t-2d-8aI" secondAttribute="bottom" id="kzn-Fi-Inf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-e1-Kzb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="ENF-N7-SQN" kind="embed" id="8aU-Ls-YbH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2S-op-Oo7" firstAttribute="top" secondItem="6eb-Ut-RCc" secondAttribute="top" id="COz-I8-D38"/>
                            <constraint firstItem="hwG-e1-Kzb" firstAttribute="top" secondItem="r2S-op-Oo7" secondAttribute="bottom" id="OBX-LG-jRq"/>
                            <constraint firstAttribute="trailing" secondItem="hwG-e1-Kzb" secondAttribute="trailing" id="OaP-Rn-RIj"/>
                            <constraint firstItem="hwG-e1-Kzb" firstAttribute="leading" secondItem="6eb-Ut-RCc" secondAttribute="leading" id="r7Z-Pd-KDl"/>
                            <constraint firstAttribute="trailing" secondItem="r2S-op-Oo7" secondAttribute="trailing" id="uNj-7V-hvi"/>
                            <constraint firstAttribute="bottom" secondItem="hwG-e1-Kzb" secondAttribute="bottom" id="wZy-Db-hED"/>
                            <constraint firstItem="r2S-op-Oo7" firstAttribute="leading" secondItem="6eb-Ut-RCc" secondAttribute="leading" id="wgW-a0-kS7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TM-aZ-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="201"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="zzu-QM-ojV">
            <objects>
                <tableViewController storyboardIdentifier="UserViewController" id="ENF-N7-SQN" customClass="UserViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mST-rS-f0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="efo-Q9-JhO">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braceletRankProfileStepsBg" translatesAutoresizingMaskIntoConstraints="NO" id="2o8-g1-w87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-Cx-xG3">
                                    <rect key="frame" x="260" y="16" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JA3-Cx-xG3" secondAttribute="height" multiplier="1:1" id="MnO-14-FlR"/>
                                        <constraint firstAttribute="height" constant="80" id="ica-rg-Oel"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-6k-Sou">
                                    <rect key="frame" x="282" y="104" width="35.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85k-md-Qem">
                                    <rect key="frame" x="285.5" y="128.5" width="28.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JA3-Cx-xG3" firstAttribute="top" secondItem="efo-Q9-JhO" secondAttribute="top" constant="16" id="6A5-fP-KdT"/>
                                <constraint firstItem="85k-md-Qem" firstAttribute="top" secondItem="tAX-6k-Sou" secondAttribute="bottom" constant="8" id="D9D-G9-aAh"/>
                                <constraint firstAttribute="bottom" secondItem="2o8-g1-w87" secondAttribute="bottom" id="H6A-qm-Hf4"/>
                                <constraint firstItem="JA3-Cx-xG3" firstAttribute="centerX" secondItem="efo-Q9-JhO" secondAttribute="centerX" id="HdA-qk-gYL"/>
                                <constraint firstItem="tAX-6k-Sou" firstAttribute="top" secondItem="JA3-Cx-xG3" secondAttribute="bottom" constant="8" id="Jip-Er-UF2"/>
                                <constraint firstAttribute="trailing" secondItem="2o8-g1-w87" secondAttribute="trailing" id="aPk-A2-m05"/>
                                <constraint firstItem="85k-md-Qem" firstAttribute="centerX" secondItem="efo-Q9-JhO" secondAttribute="centerX" id="bCa-bK-ur7"/>
                                <constraint firstItem="2o8-g1-w87" firstAttribute="leading" secondItem="efo-Q9-JhO" secondAttribute="leading" id="ebs-Du-sFF"/>
                                <constraint firstItem="2o8-g1-w87" firstAttribute="top" secondItem="efo-Q9-JhO" secondAttribute="top" id="pgu-ci-zvf"/>
                                <constraint firstItem="JA3-Cx-xG3" firstAttribute="centerY" secondItem="efo-Q9-JhO" secondAttribute="centerY" constant="-40" id="ufc-Ay-Aab"/>
                                <constraint firstItem="tAX-6k-Sou" firstAttribute="centerX" secondItem="efo-Q9-JhO" secondAttribute="centerX" id="xDd-OA-0Ga"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ufc-Ay-Aab"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="Rej-r5-5uC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="28O-jU-J3y" detailTextLabel="CkF-af-pLn" style="IBUITableViewCellStyleValue1" id="l85-xf-HM6">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l85-xf-HM6" id="hY6-Mk-bgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28O-jU-J3y">
                                                    <rect key="frame" x="15" y="12" width="15.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CkF-af-pLn">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellAlt" textLabel="h18-3N-0Z6" detailTextLabel="CqQ-fc-3fv" style="IBUITableViewCellStyleValue1" id="di8-QE-bPa">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di8-QE-bPa" id="GEk-c9-iri">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="个人主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h18-3N-0Z6">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CqQ-fc-3fv">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellCreated" textLabel="Ieg-da-ZAv" detailTextLabel="jMB-Eq-0Uf" style="IBUITableViewCellStyleValue1" id="aSy-I7-dzV">
                                        <rect key="frame" x="0.0" y="248" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSy-I7-dzV" id="INo-CN-BI5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="注册日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ieg-da-ZAv">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jMB-Eq-0Uf">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellDesc" textLabel="j26-V9-hki" detailTextLabel="xws-Xi-vSp" style="IBUITableViewCellStyleValue1" id="VO3-Te-yK4">
                                        <rect key="frame" x="0.0" y="292" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VO3-Te-yK4" id="Mmv-5p-iAq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="生命感悟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j26-V9-hki">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xws-Xi-vSp">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ENF-N7-SQN" id="ifU-Wa-azL"/>
                            <outlet property="delegate" destination="ENF-N7-SQN" id="no8-SC-By9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewAvatar" destination="JA3-Cx-xG3" id="wVL-hb-frp"/>
                        <outlet property="labelAddress" destination="85k-md-Qem" id="2gM-w7-Z67"/>
                        <outlet property="labelAlt" destination="CqQ-fc-3fv" id="9gF-xC-EVc"/>
                        <outlet property="labelCreated" destination="jMB-Eq-0Uf" id="mjP-xU-H0z"/>
                        <outlet property="labelDesc" destination="xws-Xi-vSp" id="YU7-cI-Bu1"/>
                        <outlet property="labelID" destination="CkF-af-pLn" id="fob-kr-RUf"/>
                        <outlet property="labelName" destination="tAX-6k-Sou" id="14Y-3a-pp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-TY-6XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="23"/>
        <image name="braceletRankProfileStepsBg" width="340" height="192"/>
    </resources>
</document>
